# testContent

./: build.gradle
src/main/java/com/tenco/blog/: BlogApplication.java  ServletInitializer.java
src/main/java/com/tenco/blog/board/: BoardController.java
src/main/java/com/tenco/blog/dto/: createDto.java  deleteDto.java  updateDto.java
src/main/java/com/tenco/blog/repository/interfaces/: boardRepository.java
src/main/java/com/tenco/blog/repository/model/: Board.java
src/main/java/com/tenco/blog/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/mapper/: board.xml
src/main/webapp/WEB-INF/view/board/: board.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp
